<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
	
          <actor name="animated_tag">
         <link name="link">
            <visual name="visual">
               <geometry>
                  <mesh>
                     <uri>model://duck/tag36h11_0.dae</uri>
                  </mesh>
               </geometry>
            </visual>
         </link>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="square" >
               <waypoint>
                  <time>0.0</time>
                  <pose>5 1 1  0 0 -1.5707963</pose>
               </waypoint>
               <waypoint>
                  <time>50.0</time>
                  <pose>100 1 1 0 0 -1.5707963</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
