<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->`

  <world name="default">


    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
	
          <actor name="animated_tag">
         <link name="link">
            <visual name="visual">
               <geometry>
                  <mesh>
                     <uri>model://tag_positioned/tag_positioned.dae</uri>
                  </mesh>
               </geometry>
            </visual>
         </link>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="stright_move" >
               <waypoint>
                  <time>0.0</time>
                  <pose>5 0 1  0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>25.0</time>
                  <pose>5 0 1 0 0 1.5707963</pose>
               </waypoint>
            </trajectory>
         </script>
      </actor>

   <model name='picture_wall'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://picture_wall/picture_wall.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 0 0</pose>
    </model>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
